# 4.1 Paakashaala Sambandhi Vastuni - kitchen/cooking utensils 
Sanskrit, with their transliterations and translations where possible. I'll add relevant comments about each item based on the illustrations.

| Sanskrit | Transliterated | Translated | Comments |
|----------|---------------|------------|-----------|
| चषक: | Caṣakaḥ | Cup/Glass | Drinking glass with decorative pattern |
| चमस: | Camasaḥ | Spoon | A simple serving spoon |
| घट: | Ghataḥ | Pot/Vessel | A wide-mouthed vessel or pot |
| करण्डक: | Karaṇḍakaḥ | Container/Jar | Storage container with lid |
| पात्रम् | Pātram | Vessel/Pan | Cooking pot with handle |
| मिश्रकम् | Miśrakam | Mixer/Blender | Electric blender/mixer |
| स्थालिका | Sthālikā | Plate/Platter | Flat plate or dish |
| छुरिका | Churikā | Knife | A kitchen knife |
| अग्निपेटिका | Agnipeṭikā | Matchbox |  |
| आधानिका | Ādhānikā | Baking Dish | |
| अनिलचुल्लिः | Anilaculliḥ | Gas Stove |  |
| द्रोणी | Droṇī | Bucket/Vessel |  |
| बाष्पस्थाली | Bāṣpasthālī | Pressure Cooker |  |
| कूपी | Kūpī | Bottle | Glass bottle |
| वेल्लनी | Vellanī | Rolling Pin |  |
| चषकधानी | Caṣakaḍhānī | Cup Holder |  |
