# 4.2 आ  

## बहुवचनम् (Bahuvacanam)  

**रिक्तेषु स्थलेषु बहुवचनरूपाणि लिखतु।**  
**Rikteṣu sthaleṣu bahuvacanarūpāṇi likhatu.**  
*(Fill in the blanks with plural forms.)*  

### Box 1:  

| Singular (एकवचनम्) | Plural (बहुवचनम्) | Transliterated | Translation |
|------------------|----------------|---------------|-------------|
| बालकः          | बालकाः         | Bālakaḥ → Bālākāḥ | Boy → Boys |
| शिक्षकः        | शिक्षकाः       | Śikṣakaḥ → Śikṣākāḥ | Teacher → Teachers |
| चषकः          | चषकाः         | Caṣakaḥ → Caṣakāḥ | Cup → Cups |
| घटः           | घटाः          | Ghaṭaḥ → Ghaṭāḥ | Pot → Pots |
| चमसः         | चमसाः         | Camasaḥ → Camasāḥ | Spoon → Spoons |

---

### Box 2:  

| Singular (एकवचनम्) | Plural (बहुवचनम्) | Transliterated | Translation |
|------------------|----------------|---------------|-------------|
| फलम्           | फलानि         | Phalam → Phalāni | Fruit → Fruits |
| वनम्           | वनानि         | Vanam → Vanāni | Forest → Forests |
| फेनकम्         | .....         | Phenakam → ..... | Foam → ..... |
| गृहम्          | .....         | Gṛham → ..... | House → ..... |
| वस्त्रम्        | वस्त्राणि       | Vastraṁ → Vastrāṇi | Cloth → Clothes |

**Final answers:**  
- फेनकम् → फेनकानि (Phenakam → Phenakāni) → Foams  
- गृहम् → गृहानि (Gṛham → Gṛhāni) → Houses  

---

### Box 3:  

| Singular (एकवचनम्) | Plural (बहुवचनम्) | Transliterated | Translation |
|------------------|----------------|---------------|-------------|
| बालिका          | बालिकाः         | Bālikā → Bālikāḥ | Girl → Girls |
| छुरिका         | छुरिकाः         | Churikā → Churikāḥ | Knife → Knives |
| स्थालिका       | स्थालिकाः       | Sthālikā → Sthālikāḥ | Plate → Plates |
| अग्निपेटिका     | अग्निपेटिकाः     | Agnipēṭikā → Agnipēṭikāḥ | Matchbox → Matchboxes |
| सिक्थवर्तिका    | .....         | Sikhthavartikā → ..... | Wick → ..... |

**Final answer:**  
- सिक्थवर्तिका → सिक्थवर्तिकाः (Sikthavartikā → Sikthavartikāḥ) → Wicks  

---

### Box 4:  

| Singular (एकवचनम्) | Plural (बहुवचनम्) | Transliterated | Translation |
|------------------|----------------|---------------|-------------|
| लेखनी          | लेखन्यः         | Lekhanī → Lekhanyaḥ | Pen → Pens |
| अङ्कनी         | अङ्कन्यः         | Aṅkanī → Aṅkanyaḥ | Brush → Brushes |
| सम्मार्जनी      | .....         | Sammārjanī → ..... | Broom → ..... |
| द्रोणी          | .....         | Droṇī → ..... | Vessel → ..... |
| कूपी           | .....         | Kūpī → ..... | Small bottle → ..... |

**Final answers:**  
- सम्मार्जनी → सम्मार्जन्यः (Sammārjanī → Sammārjanyaḥ) → Brooms  
- द्रोणी → द्रोण्यः (Droṇī → Droṇyaḥ) → Vessels  
- कूपी → कूप्यः (Kūpī → Kūpyaḥ) → Small bottles  

---

### Box 5:  

| Singular | Plural | Transliterated | Translation |
|----------|--------|---------------|-------------|
| सः       | ते     | Saḥ → Te      | He → They |
| सा       | ताः    | Sā → Tāḥ      | She → They |
| तत्      | तानि   | Tat → Tāni    | It → They |

---

### Box 6:  

| Singular | Plural | Transliterated | Translation |
|----------|--------|---------------|-------------|
| एषः      | एते    | Eṣaḥ → Ete    | This (masc.) → These |
| एषा      | एताः   | Eṣā → Etāḥ    | This (fem.) → These |
| एतत्     | एतानि  | Etat → Etāni  | This (neut.) → These |

---

This is the complete Markdown format of your page with all necessary details. Let me know if you need further refinements! 🚀📜
