# Number-based Questions (कति? / Kati?)

The image shows various objects and their corresponding questions:

पञ्च स्यूताः सन्ति । (Pañca syūtāḥ santi) - There are five bags
कति स्यूताः सन्ति? (Kati syūtāḥ santi?) - How many bags are there?
षट् फलानि सन्ति । (Ṣaṭ phalāni santi) - There are six fruits
कति फलानि सन्ति? (Kati phalāni santi?) - How many fruits are there?
अष्ट पर्णानि सन्ति । (Aṣṭa parṇāni santi) - There are eight leaves
कति पर्णानि सन्ति? (Kati parṇāni santi?) - How many leaves are there?
षट् वातायनानि सन्ति । (Ṣaṭ vātāyanāni santi) - There are six windows
कति वातायनानि सन्ति? (Kati vātāyanāni santi?) - How many windows are there?
... अङ्कन्यः सन्ति । (Aṅkanyaḥ santi) - There are ... pencils
कति अङ्कन्यः सन्ति? (Kati aṅkanyaḥ santi?) - How many pencils are there?
... कुञ्चिकाः (... kuñcikāḥ) - ... keys
कति कुञ्चिकाः सन्ति? (Kati kuñcikāḥ santi?) - How many keys are there?

Note: The lesson also includes an important grammatical note about using "अस्ति" (asti) vs "सन्ति" (santi) - singular vs plural forms of "is/are".
