Devanagari Script:
एकम्, द्वे, त्रीणि, चत्वारि - इत्येतासां लिङ्गभेदः अस्ति । तदनन्तरं लिङ्गभेदः नास्ति ।

English Transliteration:
Ekam, Dve, Trīṇi, Catvāri - ityetāsāṁ liṅgabhedaḥ asti. Tadanantaraṁ liṅgabhedaḥ nāsti.

English Translation:
Ekam (one), Dve (two), Trīṇi (three), Catvāri (four) - these have gender differences. After that, there are no gender differences.

The image shows Sanskrit number words with their different gender forms:

एकम् (ekam) - Neuter
एका (ekā) - Feminine 
एकः (ekaḥ) - Masculine

द्वे (dve) - Neuter/Feminine
द्वौ (dvau) - Masculine

त्रीणि (trīṇi) - Neuter
तिस्रः (tisraḥ) - Feminine
त्रयः (trayaḥ) - Masculine 

चत्वारि (catvāri) - Neuter
चतस्रः (catasraḥ) - Feminine
चत्वारः (catvāraḥ) - Masculine

For numbers five and above, there are no gender differences:
पञ्च (pañca) - Neuter/Feminine/Masculine