Here is the translation and explanation of the Sanskrit language exercise shown in the image:

Devanagari Script: अस्ति, परन्तु तादृश्पञ्चालिकायां मूल्यं २० रूप्यकाणि।
English Transliteration: asti, parantu tādṛśapañcālikāyāṃ mūlyaṃ 20 rūpyakāṇi.
English Translation: Yes, but in such a notebook the price is 20 rupees.

Devanagari Script: दशयतु भोः ! (आपणिकः दर्शयति।)
English Transliteration: darśayatu bhoḥ ! (āpaṇikaḥ darśayati.)
English Translation: Please show me! (The shopkeeper shows it.)

Devanagari Script: मम सखी अपि ह्यत्र ईदृश्पञ्चालिकां किं भोः ! एवं क्रीतवती एव ।
English Transliteration: mama sakhī api hyatra īdṛśapañcālikāṃ kiṃ bhoḥ ! evaṃ krītavatī eva ।
English Translation: My friend also bought such a notebook here, isn't it! Just like this.

Devanagari Script: प्रायः सा पञ्चालिका तु १० रूप्यकाणि एव । Kim bhoḥ ! mama sakhī api hyatra īdṛśapañcālikāṃ eva krītavatī. Tasyāh mūlyam tu 10 rūpyakāṇi eva.
English Translation: That notebook probably costs only 10 rupees. My friend also bought such a notebook here. Its price was 10 rupees only.

Devanagari Script: भोः सा पञ्चालिका न स्यात्।
English Transliteration: bhoḥ sā pañcālikā na syāt.
English Translation: Oh, that may not be the notebook.

Devanagari Script: ईदृश्पञ्चालिका एवं भोः, अहं समयक् जानामि।
English Transliteration: īdṛśpañcālikā evoṃ bhoḥ, ahaṃ samyak jānāmi.
English Translation: It is the same notebook, I know it well.

Devanagari Script: तर्हि पञ्चदश रूप्यकाणि ददातु।
English Transliteration: tarhi pañcadaśa rūpyakāṇi dadātu.
English Translation: Then please give me fifteen rupees.

Devanagari Script: नयतु, पञ्चदश रूप्यकाणि अधिकानि। अहं तु दश रूप्यकाणि ददामि।
English Transliteration: nayatu, pañcadaśa rūpyakāṇi adhikāni. Ahaṃ tu daśa rūpyakāṇi dadāmi.
English Translation: No, fifteen rupees is too much. I will give ten rupees.

Devanagari Script: न... न... पञ्चदश रूप्यकाणि अधिकानि। अहं तु दश रूप्यकाणि ददामि।
English Translation: No... No... Fifteen rupees is too much. I will give ten rupees.

Devanagari Script: भवतु, पञ्चालिकां स्वीकरोतु।
English Translation: Alright, please accept the notebook.

The image also contains a table of word forms related to the noun विशेषसूचना (viśeṣasūcanā):

ईद्श-īdrśa
ईदृशी-