Here is the translation and explanation of the Sanskrit exercise in the image:

Title:
Devanagari: कति सन्ति इति लिखतु।
Transliteration: Kati santi iti likhatu.
Translation: Write how many are there.

1. Devanagari: युतकम्
Transliteration: Yutakam
Translation: A pair of yoked animals

2. Devanagari: पिपीलिका
Transliteration: Pipīlikā
Translation: Ant

3. Devanagari: श्वन्
Transliteration: Śvan
Translation: Dog

4. Devanagari: सिंह:
Transliteration: Siṃhaḥ
Translation: Lion

5. Devanagari: गर्दभ:
Transliteration: Gardabhaḥ
Translation: Donkey

6. Devanagari: मक्षिका
Transliteration: Makṣikā
Translation: Fly

7. Devanagari: अर्धोरुकम्
Transliteration: Ardhorukam
Translation: A pair of shorts/lower garments

8. Devanagari: माला
Transliteration: Mālā
Translation: Garland

9. Devanagari: उरुकम्
Transliteration: Urukam
Translation: A pair of pants

10. Devanagari: चोल:
Transliteration: Colaḥ
Translation: Coat/upper garment

11. Devanagrai: शाटिका
Transliteration: Śāṭikā
Translation: Petticoat/female garment

12. Devanagari: शिरस्त्रम्
Transliteration: Śirastram
Translation: Turban/head covering

13. Devanagari: पादांशुकम्
Transliteration: Pādāṃśukam
Translation: Socks/footwear

14. Devanagari: अन्त्यवत्कम्
Transliteration: Antyavatkam
Translation: Undergarment

The exercise asks the student to write the number of each item shown in the corresponding image. The items span animals, insects, and articles of clothing.