Here is the translation and explanation of the Sanskrit language exercise in the image:

Devanagari Script: सः केशवः।
English Transliteration: Saḥ Keśavaḥ.
English Translation: He (is) Keshava.

Devanagari Script: केशवस्य पुरतः शकटः अस्ति।
English Transliteration: Keśavasya purataḥ śakaṭaḥ asti.
English Translation: In front of Keshava, (there) is a cart.

Devanagari Script: तस्य पृष्ठतः वसतिमन्दिरम् अस्ति।
English Transliteration: Tasya pṛṣṭhataḥ vasatimandiraṃ asti.
English Translation: Behind him, (there) is a residential building.

Devanagari Script: तस्य दक्षिणतः देवालयः अस्ति।
English Transliteration: Tasya dakṣiṇataḥ devālayaḥ asti.
English Translation: To his right, (there) is a temple.

Devanagari Script: तस्य वामतः वृक्षः अस्ति।
English Transliteration: Tasya vāmataḥ vṛkṣaḥ asti.
English Translation: To his left, (there) is a tree.

Devanagari Script: देवालयस्य उपरि कलशः अस्ति।
English Transliteration: Devālayasya upari kalaśaḥ asti.
English Translation: Above the temple, (there) is a dome/spire.

Devanagari Script: शकटस्य अधः शुनकः अस्ति।
English Transliteration: Śakaṭasya adhaḥ śunakaḥ asti.
English Translation: Below the cart, (there) is a dog.

Puratah - Front/वामतः: - Vamatah - Left/उपरि - Upari - Above
Prṣṭhatah - Back/दक्षिणतः: - Dakṣiṇatah - Right/अधः - Adhah - Below

The exercise teaches Sanskrit words for directions and locations, using a picture to provide context. The sentences describe the relative positions of various objects (cart, building, temple, tree, dome, dog) with respect to the central figure, Keshava. The last two lines provide the Sanskrit words for front, back, left, right, above and below.