Here is the translation and explanation of the Sanskrit language exercise shown in the image:

Title:
एतस्मिन् सम्भाषणे रिक्तानि स्थलानि आवरणे दत्तानां शब्दानां सम्बोधनरूपैः पूरयतु।
Etasmin sambhāṣaṇe riktāni sthalāni āvaraṇe dattānāṁ śabdānāṁ sambodhana-rūpaiḥ pūrayatu.
In this conversation, fill in the blanks with the vocative case forms of the words given in the box.

Questions:
1. मित्र ! भवान् कुत्र गच्छति ? (मित्रम्)
Mitra ! Bhavān kutra gacchati ? (mitram)
Friend! Where are you going? (mitram)

2. अत्र आगच्छतु । ( भगिनी) .... ! Atra āgacchatu. (bhaginī) 
.... ! Come here. (sister)

3. ........ ! कृपया एतत् पाठयतु । (मान्या) .... ! Kṛpayā etat pāṭhayatu. (mānyā)
.... ! Please read this. (respected lady)

4. ........ ! कोलाहलं मा करोतु । (कृष्ण) .... ! Kolāhalaṁ mā karotu. (Kṛṣṇa)
.... ! Don't make noise. (Krishna)

5. ........ ! भवती अपि आगच्छति वा ? (लक्ष्मीः) .... ! Bhavatī api āgacchati vā ? (Lakṣmīḥ)
.... ! Are you also coming? (Lakshmi) 

6. ........ आगच्छतु, आपणं गच्छामः । (गौरी) .... ! Āgacchatu, āpaṇaṁ gacchāmaḥ. (Gaurī)
.... ! Come, let's go to the market. (Gauri)

7. ........ ! किञ्चित् सारं परिवेषयतु । (अम्बा) .... ! Kiñcit sāraṁ pariveṣayatu. (ambā) 
.... ! Serve something worthwhile. (mother)

8. ........ ! भवती किमर्थं किमपि न वदति ? (राधा) .... ! Bhavatī kimarthaṁ kimapi na vadati ? (Rādhā)
.... ! Why don't you say anything? (Radha)

9. ........ ! दूरे उपविश्य दूरदर्शनं पश्यतु । (लता) .... ! Dūre upaviśya dūradarśanaṁ paśyatu. (Latā)
.... ! Sit far and watch television. (Lata)

10. ........ ! किमर्थं रोदिति भवती ? (नलिनी) .... ! Kimarthaṁ roditi bhavatī ? (Nalinī)
.... ! Why are you crying? (Nalini)

Grammar Section:
अत्र वाक्यद्वयं लिखितम् अस्ति । "यदि-तर्हि" इति योजयित्वा एकं वाक्यं कृत्वा लिखतु -
Atra vākya-dvayaṁ likhitam asti. "Yadi-Tarhi" iti yojayitvā ekaṁ vākyaṁ kṛtvā likhatu.
Two sentences are written here. Combine them into one sentence using "Yadi-Tarhi" and write:

यथा