Here is the translation and explanation of the Sanskrit language exercise:

केशवः नरसिंहस्य गिरिजाम्बायाः च दौहित्रः ।
Keśavah Narasimhasya Girijāmbāyāh̩ ca dauhitrah̩.
Translation: Keshava is the daughter's son of Narasimha and Girijamba.

सुमा नरसिंहस्य गिरिजाम्बायाः च दौहित्री ।
Sumā Narasimhasya Girijāmbāyāh̩ ca dauhitrī.
Translation: Suma is the daughter's daughter of Narasimha and Girijamba.

गोविंदः केशवस्य सुमायाः च पितामहः ।  
Govindah̩ Keśavasya Sumāyāh̩ ca pitāmahah̩.
Translation: Govinda is the paternal grandfather of Keshava and Suma.

गौतमी केशवस्य सुमायाः च पितामही ।
Gautamī Keśavasya Sumāyāh̩ ca pitāmahī.
Translation: Gautami is the paternal grandmother of Keshava and Suma. 

नरसिंहः केशवस्य सुमायाः च मातामहः ।
Narasimhah̩ Keśavasya Sumāyāh̩ ca mātāmahah̩.
Translation: Narasimha is the maternal grandfather of Keshava and Suma.

गिरिजाम्बा केशवस्य सुमायाः च मातामही ।
Girijāmbā Keśavasya Sumāyāh̩ ca mātāmahī.
Translation: Girijamba is the maternal grandmother of Keshava and Suma.

नारायणः नरसिंहस्य गिरिजाम्बायाः च जामाता । (पुत्र्याः पतिः)
Nārāyan̩ah̩ Narasimhasya Girijāmbāyāh̩ ca Jāmātā. (Putryāh̩ patih̩)
Translation: Narayana is the son-in-law of Narasimha and Girijamba. (Husband of daughter)

लता गोविंदस्य गौतम्याः च स्नुषा । (पुत्रस्य पत्नी) 
Latā Govindasya Gautamyāh̩ ca snus̩ā. (Putrasya patnī)
Translation: Lata is the daughter-in-law of Govinda and Gautami. (Son's wife)

गोविंदः लतायाः श्वशुरः । गौतमी लतायाः श्वश्रूः ।
Govindah̩ Latāyāh̩ śvaśurah̩. Gautamī Latāyāh̩ śvaśrūh̩.
Translation: Govinda is the father-in-law of Lata. Gautami is the mother-in-law of Lata.

नरसिंहः नारायणस्य श्वशुरः । गिरिजाम्बा नारायणस्य श्वश्रूः । 
Narasimhah̩ Nārāyan̩asya Śvaśurah̩. Girijambā Nārāyan̩asya Shvaśrūh̩.
Translation: Narasimha is the father-in-law of Narayana. Girijamba is the mother-in-law of Narayana.

एतानि वाक्यानि पठतु - Etāni va