Here is the translation and explanation of the Sanskrit language exercise shown in the image:

Title:
चित्राणां साहाय्येन रिक्तस्थलानि पूरयन्तु - Citrāṇāṃ sāhāyyena riktasthalāni pūrayantu.
Meaning: Fill in the blanks with the help of the pictures.

Exercises:

1. हस्तः
Hastah
स: हस्तेन कार्यं करोति ।
Sa hastena kāryaṃ karoti.
Meaning: He does work with his hands.

2. सीवनयन्त्रम्
Sīvanayantram
सा .............. वस्त्रां सीव्यति ।   
Sā ....... vastraṃ sīvyati.
Meaning: She sews clothes with a sewing machine.

3. लोकयानम्
Lokayānam
जनाः ................. प्रयाणं कुर्वन्ति ।
Janāḥ ..... prayāṇaṃ kurvanti.
Meaning: People travel by bus.

4. स्यूतः
Syūtaḥ
एषः .............. वस्तूनि आनयति ।
Eṣaḥ ...... vastūni ānayati.
Meaning: He brings things with a basket.

5. द्विचक्रिका
Dvicakrikā
भारती ................. विद्यालयं गच्छति ।
Bhāratī ..... vidyālayaṃ gacchati.
Meaning: Bharati goes to school by bicycle.

6. कुञ्चिका
Kuñcikā
एषा .................. तालम् उद्घाटयति ।
Eṣā ..... tālam udghāṭayati.
Meaning: She opens the lock with a key.

7. कर्तरी
Kartarī
सौचिकः ................. वस्त्रं कर्तयति ।
Saucikaḥ ..... vastraṃ kartayati.
Meaning: The tailor cuts the cloth with scissors.

8. दूरवाणी
Dūravāṇī
आपणिकः ................. संभाषणम् करोति ।
Āpaṇikaḥ ..... sambhāṣaṇam karoti.
Meaning: The shopkeeper talks on the telephone.

9. अङ्कनी
Aṅkanī
बालिका .................. चित्रं लिखति ।
Bālikā ..... citram likhati.
Meaning: The girl writes/draws a picture with a pen.