Here is the translation and explanation of the Sanskrit exercise:

माला - गोपाल ! भवतः परीक्षा समीपम् आगता अस्ति । अद्य आरभ्य प्रतिदिनं पठतु ।
Gopāla ! Bhavatah parīkṣā samīpam āgatā asti. Adya ārabhya pratidinaṁ
paṭhatu.
Gopala! Your exam is approaching. Starting today, study every day.

गोपालः - अद्य अहं मित्रस्य गृहं गच्छामि । श्वः आरभ्य पठिष्यामि भगिनि !
Adya ahaṁ mitrasya gṛhaṁ gacchāmi. Śvah ārabhya paṭhiṣyāmi bhagini !
Today I am going to my friend's house. I will start studying from tomorrow, sister!

माला - भवतु । गोपाल ! विद्यालये योगासनकक्ष्याः कदा आरभ्य भविष्यति ?
Bhavatu. Gopāla ! Vidyālaye yogāsanakakṣyāḥ kadā ārabhya bhaviṣyati?
Alright. Gopala! From when will the yoga classes start in school?

गोपालः - परश्वः आरभ्य भविष्यति । Paraśvah ārabhya bhaviṣyati.
From the day after tomorrow.

माला - परश्वः मम अवकाशः न भविष्यति । प्रपरश्वः आरभ्य अहमपि योगासनकक्ष्यां आगमिष्यामि । 
Paraśvah mama avakāśah na bhaviṣyati. Praparaśvah ārabhya ahamapi yogāsanakakṣyāṁ āgamiṣyāmi.
I will not be free the day after tomorrow. I will also come to the yoga class starting from the day after that.

गोपालः - भगिनि ! मातुलस्य पत्रं आगतं वा ? bhagini ! māṭulasya patraṁ āgataṁ vā?
Sister! Has uncle's letter arrived?

माला - नैव भोः । अहं परह्यः आरभ्य तस्य प्रतीक्षां कृतवती । परन्तु न आगतमेव एव ।
Naiva bhoḥ. Ahaṁ parahyah ārabhya tasya pratīkṣāṁ kṛtavatī. Parantu na
āgatameva.
No. I have been waiting for it since the day before yesterday. But it has not arrived yet.