Here is the translation and explanation of the Sanskrit exercise in the image:

Devanagari Script:
विशेषसूचना Viśeṣasūcanā
बालिका स्थूला Bālikā sthūlā
लेखनी नूतना Lekhanī nūtanā

पुस्तकं स्थूलम् Pustakaṃ sthūlam
युतकं नूतनम् Yutakaṃ nūtanam

English Transliteration:
Viśeṣasūcanā
Bālikā sthūlā
Lekhanī nūtanā

Pustakaṃ sthūlam
Yutakaṃ nūtanam

English Translation:
Special information
The girl is fat/thick
The pen is new

The book is thick
The laptop is new

अपेक्षया Apekṣayā
आवरणे विद्यमानस्य पदस्य āvaraṇe vidyamānasya padasya
सहाय्येन वाक्यानि लिखतु। sāhāyyena vākyāni likhatu. (विजयः) (Vijayaḥ)
चतुरः। ( (महुसूदनः) catuḥ. (catuḥ:) ............ (Madhusūdanaḥ
........... saṃyoga राघवम् ! (रघुवंश:) rāghavam. ṅaṃ (Raghūva bharkaṃ śyām
........... पृष्ठ विशालम् । (गृहम्) ३. मम ................................ (Gr̥ham gṛham m viśālam. bhavatāḥ Mamā ................... मैसूरुनगरम् सुन्दरम् । (नगरम्) ४. बेङलूरु ............................ (Nagaram sundaram. Māisūrunagaram Beṅgalūru .............. .................. भाषणं सुलभम् । (लेखनम्) ६. ............................................ (sulabham Bhāṣaṇaṃ Lekhanam .......... ........... अपर्णाकृष्णा । (उमा) ६. ................................... (kr̥ṣṇā |Umal Aparṇā ..............

यत्र - तत्र Yatra - Tatra
एतेशां पदानां साहाय्येन वाक्यानि लिखतु - Eteśāṃ padānāṃ sāhāyyena vākyāni likhatu.
वाक्यानि likhatu.
यथा- शर्करा Yathā - śarkarā Śarkarā
संप: - प्रकाशः pipilikāḥ Saṃ prakaśaḥ : Yatra tatrā śarkarā pipilikāḥ bhavanti. ........................................\ Yatra śarkara tatra pipilikah bhavanti. ..........
दीप Dīpaḥ: - Prakāśaḥ Dīpaḥ

Questions:
1. In the space provided, fill in the blanks with the appropriate words based on the clues given in brackets. (Vijayaḥ)
2. Fill in the blank with the word "Saṃyoga catuḥ". (Madhusūdanaḥ)
3. Fill in the blank with the word "rāmāyaṇaṃ bhargāvyām". (Raghuvamśaḥ)
4. Mama .................... bhavatāḥ gṛham viśālam. (Gṛham)
5. Beṅgalūru ..................... Māis