Here is the translation and explanation of the Sanskrit exercise in the image:

Devanagari Script:
एतस्मिन् सम्भाषणे 1,2,3,4, अत्र रमेशस्य, सङ्गीतकक्ष्याम्, पित्र्यस्य - इति परिवर्तनं कृत्वा सम्भाषणं पुनः लिखतु।

English Transliteration:
Etasmin sambhāṣaṇe 1,2,3,4, atra Rameśasya, saṅgītakakṣyām, pitryasya - iti parivartanaṁ kṛtvā sambhāṣaṇaṁ punaḥ likhatu.

English Translation:
In this conversation, after making changes to 1,2,3,4, here to Ramesh's, in the music class, to father's - write the conversation again.

The exercise provides three blank conversations to rewrite based on the above instructions.

Then it gives the meaning of यदा - तदा (Yadā-Tadā) in English as "When - Then".

It is followed by six questions related to the yadā-tadā construction:

1. यदा अहं तत्र गतवान् तदा सः पठति स्म।
   Yadā ahaṁ tatra gatavān tadā saḥ paṭhati sma.
   When I went there, he was reading.

2. यदा भवान् बेङ्गलूरु आगमिष्यति तदा मम गृहे एव वासं करोतु। 
   Yadā bhavān Beṅgalūru āgamiṣyati tadā mama gṛhe eva vāsaṁ karotu.
   When you will come to Bengaluru, then only stay at my home.

3. अहं सज्जः भवामि। यदा भवान् आगच्छति तदा गच्छामः।
   Ahaṁ sajjaḥ bhavāmi. Yadā Bhavān āgacchati tadā gacchāmaḥ. 
   I am ready. When you come then we will go.

4. यदा वयं काश्मीरं गतवन्तः तदा तत्र बहु शैत्यं आसीत्।
   Yadā vayaṁ Kāśmīraṁ gatavantaḥ tadā tatra bahu śaityam āsīt.
   When we went to Kashmir, it was very cold there.

5. यदा अहं भवतः गृहम् आगतवान् तदा भवान् कुत्र गतवान् आसीत् ?
   Yadā ahaṁ bhavataḥ gṛham āgatavān tadā bhavān kutra gatavān āsīt?
   When I came to your house, where had you gone?

6. यदा अहं विद्यार्थिनी आसं तदा संस्कृतं पठितवती। 
   Yadā ahaṁ vidyārthinī āsaṁ tadā saṁskṛtaṁ paṭhitavatī.
   When I was a student, I studied Sanskrit.

Finally, it asks to write five sentences using the yadā-tadā construction.