Here is the translation and explanation of the Sanskrit exercise in the image:

अत्र प्रस्तुत्य एकम् उत्तरम् लिखितम् अस्ति। अवरान् विद्यन्ते रिक्तस्थानानि लिखतु।
Atra praśnasya ekam uttaraṁ likhitam asti. Avarāṇe vidyante riktasthānāni likhatu.
Translation: Here, one answer to the question is written. Write the remaining blanks.

कुत्र पुस्तकम् अस्ति ? Kutra pustakam asti?
(स्यूत: Syūtaḥ) - स्यूते पुस्तकम् अस्ति |
Syūte pustakam asti.
(ग्रन्थालय: Granthālayaḥ) - ...... ...... ...... |
(आपण: Āpaṇaḥ) - ...... ...... ...... |
(हस्त: Hastaḥ) - ...... ...... ...... |

कुत्र बालक: अस्ति ? Kutra bālakaḥ asti?
(गृह Gṛham) - गृहे बालक: अस्ति | Gṛhe bālakaḥ asti.
(नगरम् Nagaram) - ...... ...... ...... |
(चित्रमन्दिरम् Citramandiraṁ) - ...... ...... ...... ......
(उपाहारगृहम् Upahāragṛham) - ...... ...... ...... ......

कुत्र पञ्चलिका अस्ति ? Kutra Pāñcālikā asti?
(उत्पीठिका Utpīṭhikā) - उत्पीठिकायां पञ्चालिका अस्ति
Utpīṭhikāyāṁ pāñcālikā asti.
(कपाटिका Kapāṭikā) - ...... ...... ...... |
(पेटिका Peṭikā) - ...... ...... ...... |
(निधानिका Nidhānikā) - ...... ...... ...... |

कुत्र मन्दिरम् अस्ति ? Kutra mandiram asti?
(काशी Kāśī) - काश्यां मन्दिरम् अस्ति |
Kāśyāṁ mandiram asti.
(उज्जयिनी Ujjayinī) - ...... ...... ...... |
(पुरी Purī) - ...... जगन्नाथ Jagannātha ...... |
कान्याकुमारी Kānyākumārī) - ...... ...... ......

Translation Summary:
The exercise provides one answer for each question and asks to fill in the remaining blanks with the appropriate word forms.

The questions ask "Where is the..." (book, boy, doll, temple) located. The answers use the 7th vibhakti (locative case) to indicate the location.

For example:
Where is the book? 
On the shelf (Syūte) - The book is on the shelf.
In the library (Granthālayaḥ) - ...
In the store (Āpaṇaḥ) - ...
In the hand (Hastaḥ) - ...

The pattern continues for the locations of the boy, doll and temple in various places.