Here is the translation and explanation of the Sanskrit language exercise shown in the image:

Devanagari Script: यथा - तथा
English Transliteration: Yathā - Tathā
English Translation: As - So

The verse is:
उदाहरणं इष्टं अनन्तरावक्येषु रिक्तानि स्थलानि उचितैः शब्दैः पुरयतु ।
udāharaṇaṃ iṣṭaṃ anantarāvakyeṣu riktāni sthalāni ucitaiḥ śabdaiḥ pūrayatu
Meaning: Fill the blank spots in the following sentences with appropriate words as per the given example.

Sentences to fill in:
१. यथा बाह्य वयं लिखितवान् . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ।
.......... तथैवं चित्रं . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ।
1. Yathā Sacin tendulkar krīdati tathā aham na krīdāmi.  
yathā bhīmasenajośī gayati tathā anyah na gayati.
..... kalidāsaḥ kāvyaṃ likhitavān ..........
.......... ravivarmā citraṃ .............

२. यथा यावत् वदति . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ।
Sah yāvat vadati ...........................

३. मम भगिनी यावत्  पठति . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ।
Mama bhagini yāvat paṭhati .........................

४. अहं मधुरं यावत् इच्छामि . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ।
Ahaṃ madhuraṃ yāvat icchāmi .........................

५. सुधा यावद्  क्रीडति . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ।
Sudhā yāvat krīdati .........................

The last section provides words to fill in the blanks:
........ मम मित्रं गायति ............
.......... bhavān paṭhayati .............
.......... सः उपन्यासं करोति .............................
............ mama adhyapakah samskṛtam jānāti ..........

So in summary, this exercise provides an example using yathā...tathā, and asks the student to fill in the blanks in the given sentences using a similar construction. The last section provides some additional phrases to use in completing the exercise.