Here are the translations and explanations for the Sanskrit exercise:

Instruction at top:
एतत् चित्रं दृष्ट्वा / अनन्तरं एतानि वाक्यानि शुद्धानि अशुद्धानि वा इति लिखतु -
Etat citraṁ dṛṣṭvā / Anantaraṁ etāni vākyāni śuddhāni aśuddhāni vā iti likhatu -
"Look at this picture. Then write whether the following sentences are correct or incorrect."

Sentences:

1. गृहस्य पुरतः वृक्षः अस्ति ।
Gṛhasya purataḥ vṛkṣaḥ asti.
"There is a tree in front of the house." (Marked as correct)

2. गृहस्य वामतः उद्यानम् अस्ति ।
Gṛhasya vāmataḥ udyānam asti.
"There is a garden to the left of the house." (Marked as incorrect)

3. बालकः वृक्षस्य उपरि अस्ति ।
Bālakaḥ vṛkṣasya upari asti.
"The boy is on top of the tree." (Marked as correct)

4. वृक्षस्य अधः वृद्धः अस्ति ।
Vṛkṣasya adhaḥ vṛddhaḥ asti.
"There is an old man below the tree." (Marked as incorrect)

5. गृहस्य पृष्ठतः मार्गः अस्ति ।
Gṛhasya pṛṣṭhataḥ mārgaḥ asti.
"There is a path behind the house." (Marked as correct)

6. बालकस्य हस्ते नारिकेलफलम् अस्ति ।
Bālakasya haste nārikelaphalam asti.
"The boy has a coconut in his hand." (Marked as incorrect)

Instruction below picture:
एतत् चित्रं दृष्ट्वा उपरि-अधः-पुरतः-पृष्ठतः-वामतः-दक्षिणतः-एतेषाम् उपयोगं कृत्वा ६ वाक्यानि लिखतु 
Etat citraṁ dṛṣṭvā upari-adhaḥ-purataḥ-pṛṣṭhataḥ-vāmataḥ-dakṣiṇataḥ eteṣām upayogaṁ kṛtvā 6 vākyāni likhatu
"Using the words upari (above), adhaḥ (below), purataḥ (in front of), pṛṣṭhataḥ (behind), vāmataḥ (to the left of), dakṣiṇataḥ (to the right of), write 6 sentences based on the picture."

The last part provides blank lines for the student to write 6 sentences in Sanskrit describing the picture using the specified prepositions/indeclinable words.