Here is the translation and explanation of the Sanskrit language exercise in the requested format:

30.2 (अ)
Devanagari:
यम् शीघ्रं अस्ति तम् प्रक्रान्तः भवति ।  
यम् क्रीडा भवति तम् बालकाः भवन्ति ।
यम् विमुक्तः भवति तम् विनीतः भवति ।
यम् आत्मनः अस्ति तम् ग्राहकः भवति ।

Transliteration:
yam śīghraṁ asti tam prakrāntaḥ bhavati ।
yam krīḍā bhavati tam bālakāḥ bhavanti ।
yam vimuktaḥ bhavati tam vinītaḥ bhavati ।
yam ātmanaḥ asti tam grāhakaḥ bhavati ।

Translation:
1. He who is fast is brave.
2. Those who play are children.
3. He who is liberated is disciplined.
4. That which is of the self is the taker.

30.2 (आ)
Devanagari:
१. यम् अहं क्रीडामि तम् भवामि अपि क्रीडतु ।
२. यम् अहं गच्छामि तम् भवति मा गच्छतु । 
३. यम् कार्यकरः भवति तम् सर्वे अपि गच्छन्ति । 
४. यम् कोलाहलः अस्ति तम् वासं मा करोतु ।

Transliteration:
1. yam ahaṁ krīḍāmi tam bhavāmi api krīḍatu ।
2. yam ahaṁ gacchāmi tam bhavati mā gacchatu ।
3. yam kāryakaraḥ bhavati tam sarve api gacchanti ।
4. yam kolāhalaḥ asti tam vāsaṁ mā karotu ।

Translation:
1. That which I play, let it also play.
2. Where I go, let it not go.
3. Where there is a worker, all go there. 
4. Where there is commotion, do not dwell there.

32.1
Devanagari:
उमेशः बस्तानि आनेतुं आपणं गतवान् ।
अहं लेखितुं लेखनीं आनीतवती ।
जनाः नाटकं दृष्टुं इच्छन्ति ।  
सः अस्वस्थः । अतः कार्यं कर्तुं न शक्नोति ।
सङ्गीतं श्रोतुं मनां कुर्वे गच्छति ?
जलं पातुं दम्पती आवश्यकः ।

Transliteration:
umeśaḥ bastāni ānetuṁ āpaṇaṁ gatavān ।
ahaṁ lekhituṁ lekhanīṁ ānītavatī ।
janāḥ nāṭakaṁ dṛṣṭuṁ icchanti ।
saḥ asvasthah । ataḥ kāryaṁ na śaknoti ।  
saṅgītaṁ śrotuṁ manāṁ kurve gacchati ?
jalaṁ pātuṁ dampatī āvaśyakaḥ ।

Translation:
1. Umesh went to the store to bring bags.
2. I brought a pen to write.
3. People want to