Here is the translation and explanation of the Sanskrit exercise in the image, with Devanagari script, transliteration and English translation for each line:

1) आत्मविश्वासः अस्ति । सर्वं सुलभं भवति ।
Ātmaviśvāsaḥ asti. Sarvaṃ sulabhaṃ bhavati.
"There is self-confidence. Everything becomes easy."

2) सर्वे सत्कार्यं कुर्वन्ति । देशस्य उन्नतिः भवति ।
Sarve satkāryaṃ kurvanti. Deśasya unnatiḥ bhavati.
"Everyone does good deeds. The country progresses."

3) मूल्यं न्यूनं अस्ति । फलानि कृणामि ।
Mūlyaṃ nyūnaṃ asti. Phalāni kṛṇāmi.
"The price is low. We buy fruits."

4) भवति विपणिं गच्छति । अहमपि आगच्छमि ।
Bhavati vipaṇiṃ gacchati. ahamapi āgacchāmi.
"Bhavati goes to the market. I also come."

5) भवान् न पठति । परीक्षायाम् उत्तीर्णः न भवति । 
Bhavān na paṭhati. Parīkṣāyām uttīrṇaḥ na bhavati.
"You do not study. You will not pass the exam."

6) छात्राः न सन्ति । कथं पाठं करोमि ?
Chātrāḥ na santi. Kathaṃ pāṭhaṃ karomi?
"There are no students. How do I teach?"

7) लोकयानं वेगेन न गच्छति । समये तत्र न प्राप्नुमः ।
Lokayānaṃ vegena na gacchati. Samaye tatra na prāpnumaḥ.
"The public transport does not go fast. We do not reach there on time."

The exercise also has some example sentences and phrases at the bottom:

च Ca - एव Eva - इति Iti - अपि Api
एतत् सम्भाषणं पठतु - Etat sambhāṣaṇaṃ paṭhatu.
"Read this conversation."
"भोः मित्र ! कुत्र गच्छति भवान् ?" "Bhoḥ mitra ! kutra gacchati bhavān?"
"Hey friend! Where are you going?"
"प्रवासार्थं गच्छामि ।" "Pravāsārthaṃ gacchāmi."
"I am going for a trip."
"के के गच्छन्ति ?" "Ke ke gacchanti?"
"Who all are going?"
"अहं, श्रीनिधिः, भास्करः, विमला च गच्छामः । मेखला अपि आगच्छामि इति उक्तवती।"
"Ahaṃ, Śrīnidhiḥ, Bhāskaraḥ, Vimalā ca gacchāmaḥ. Mekhalā api āgacchāmi iti uktavatī"
"I, Srinidhi, Bhaskar, Vimala are going. Mekhala also said that she will come."
"सा न आगच्छति एव ।" "Sā na āgacchati eva."
"She will not come only."
"भवान् कथं जानाति ?" "Bhavān kathaṃ jānāti?"
"How do you know