Here is the translation and explanation of the Sanskrit exercise in the requested format:

Devanagari Script:
"तस्याः गृहे कोऽपि कार्यक्रमः अस्ति । अतः सा प्रवासार्थम् आगन्तुं न शक्नोति ।"
"तूं वा ? कः कार्यक्रमः ?"
"तस्याः भ्रातुः जन्मदिनम् ।"
"तर्हि सा न आगच्छति एव । वयं गच्छामः ।"

English Transliteration:
"Tasyāḥ gṛhe kopi kāryakramaḥ asti. Ataḥ sā pravāsārtham āgantuṃ na śaknoti."
"Tūṃ vā? Kaḥ kāryakramaḥ?"
"Tasyāḥ bhrātuḥ janmadinam."
"Tarhi sā na āgacchati eva. Vayaṃ gacchāmaḥ."

English Translation:
"There is some program at her house. So she cannot come for the trip."
"Really? What program?" 
"Her brother's birthday."
"Then she is definitely not coming. Let's go."

15.2 
Devanagari Script:
एतेषाम् उपयोगं कृत्वा एकं सम्भाषणं लिखतु -

English Transliteration:
Eteṣām upayogaṃ kṛtvā ekaṃ sambhāṣaṇaṃ likhatu.

English Translation:
Write a conversation using these.

16.1 अ  
Devanagari Script:
..... तः ...Taḥ ...... पर्यन्तम् ... Paryantam

English Translation:
Fill in the blanks with the correct Sanskrit words meaning "from" and "until/up to".

Devanagari Script:
अत्र नारायणस्य दिनचर्या लिखिता अस्ति । तां दृष्ट्वा वाक्यानि लिखतु -

English Transliteration: 
Atra Nārayaṇasya dinacarya likhitā asti. Tāṃ dṛṣṭvā vākyāni likhatu -

English Translation:
Narayana's daily routine is written here. Look at it and write sentences.