Kati santi iti likhatu. (Write how many are there.)

युतकम् (Yutakam) .......... 1
Devanagari: युतकम्
Transliteration: yutakam
Translation: Referee (in sports)

सुनक: (Śunakah) ............ 1
Devanagari: सुनक:
Transliteration: śunakah
Translation: Dogs

पिपीलिका (Pipīlikā)  ..........
Devanagari: पिपीलिका
Transliteration: pipīlikā
Translation: Ants

गज: (Gajah) .......... 1  
Devanagari: गज:
Transliteration: gajah
Translation: Elephants

सिंह: (Siṃhah) ..........
Devanagari: सिंह:
Transliteration: siṃhah
Translation: Lions

धेनु: (Dhenuh) ..........
Devanagari: धेनु:
Transliteration: dhenuh
Translation: Cows

मक्षिका (Makṣikā) ..........
Devanagari: मक्षिका 
Transliteration: makṣikā
Translation: Flies

गर्दभ: (Gardabhah) ..........
Devanagari: गर्दभ:  
Transliteration: gardabhah
Translation: Donkeys

व्याघ्र: (Vyāghrah) ..........
Devanagari: व्याघ्र: 
Transliteration: vyāghrah 
Translation: Tigers

अर्धोरुकम् (Ardhorukam) ..........
Devanagari: अर्धोरुकम्
Transliteration: ardhorukam 
Translation: Shorts/Half-pants

माला (Mālā) ..........
Devanagari: माला
Transliteration: mālā
Translation: Garland

उरुकम् (Urukam) ..........
Devanagari: उरुकम्
Transliteration: urukam
Translation: Pants

गृहगोधिका (Gṛhagodhikā) ..........
Devanagari: गृहगोधिका
Transliteration: gṛhagodhikā
Translation: House lizards

चोल: (Colah) .......... 
Devanagari: चोल:
Transliteration: colah
Translation: Shirt

शाटिका (Śāṭikā) ..........
Devanagari: शाटिका
Transliteration: śāṭikā
Translation: Petticoat

पादमूकम् (Pādamūkam) ..........
Devanagari: पादमूकम् 
Transliteration: pādamūkam
Translation: Shoes

शिरस्त्रम् (Śirastram) ..........
Devanagari: शिरस्त्रम्
Transliteration: śirastram
Translation: Hats

अन्तर्युतकम् (Antaryutakam) ..........
Devanagari: अन्तर्युतकम्
Transliteration: antaryutakam
Translation: Vest/Innerwear