Here is the translation and explanation of the Sanskrit language exercise, with Devanagari script, transliteration, and English translation:

Heading:
भूतकालरूपाणि उपयुज्य कथां पुनः पठ हतु।
bhūtakālarūpāṇi upayujya kathāṁ punaḥ paṭha hatu.
"Read the story again using the past tense forms."

Instruction:
एतत् दृष्ट्वा काह्य् कदा कुत्र अस्ति इति लिखतु।
Etat dṛṣṭvā kāhya kadā kutra asti iti likhatu.
"Look at this and write who, when, and where it is."

Table:
Sandīpaḥ 10-00 "Sandipah" (person's name), vidyālayaḥ "school/college"
Divyā 11-00 "Divya" (person's name), krīḍāṅgaṇaṁ "playground"
Kṛṣṇaḥ 12-00 "Krishna" (person's name), gṛham "home"
Aham 7-00 "I", granthālayaḥ "library"
Vayam 8-00 "We", vittakoṣaḥ "bank/treasury"

Question 1:
संदीपः दशवादने विद्यालये अस्ति।
Sandīpaḥ daśavādane vidyālaye asti.
"Sandipah is in school at 10 o'clock."

Heading:
भविष्यत्कालरूपाणि
Bhaviṣyatkālarūpāni
"Future tense forms"

Instructions:
सुब्रह्मण्यः स्वः विद्यालयं न गमिष्यति। सः चिकित्सालयं गमिष्यति। तत्र वैद्यं दर्शयति। 
तेन सह सम्भाषणं करिष्यति। स्वस्य अनारोग्यं निवेदयिष्यति।
Subrahmaṇyaḥ śvaḥ vidyālayaṁ na gamiṣyati. Saḥ cikitsālayaṁ gamiṣyati.
Tatra vaidyaṁ drakṣyati. Tena saha sambhāṣaṇaṁ kariṣyati. Svasya anārogyaṁ nivedayiṣyati.
"Subrahmanya will not go to school tomorrow. He will go to the hospital.
There he will see the doctor. He will talk to him. He will inform about his ill health."

सः स्वः न क्रीडिष्यति गृहे उपविष्य पाठं पठिष्यति।
Saḥ śvaḥ na krīḍiṣyati, gṛhe upaviśya pāṭhaṁ paṭhiṣyati.
"He will not play tomorrow, he will sit at home and study the lesson."

करिष्यति इति तत्र लिखितम् अस्ति।
Kariṣyati iti tatra likhitam asti.
"It is written there 'will do'."

भवान् स्वः किं किं करिष्यति इति अत्र लिखतु।
Bhavān śvaḥ kiṁ kiṁ kariṣyati iti atra likhatu.
"Write here what you will do tomorrow."

अहं स्वः मैसूरु गमिष्यामि।
Ahaṁ śvaḥ maisūru gamiṣ