Here is the translation and explanation of the Sanskrit language exercise:

क. सङ्गीत ........... (शृणोति) भवान्कुत्र गच्छति ? 
Devanagari: सङ्गीतं ........... (शृणोति) भवान्कुत्र गच्छति ?
Transliteration: Saṅgītaṁ ........... (Śṛṇoti) bhavān kutra gacchati ?
Translation: Where are you going ........... (listening to) music?

ख. जलं ........... (पिबति) चषक: आवश्यक:।  
Devanagari: जलं ........... (पिबति) चषक: आवश्यक:।
Transliteration: Jalaṁ ........... (Pibati) caṣakaḥ āvaśyakaḥ.
Translation: A cup is necessary ........... (to drink) water.

विशेषरूपाणि Viśeṣarūpāṇi (Special forms):

उपविशति - उपवेष्टुम्      
Devanagari: उपविशति - उपवेष्टुम्   
Transliteration: Upaviśati - Upaveṣṭum
Translation: Sits - To sit

आस्ते/भवति - भवितुम्
Devanagari: आस्ते/भवति - भवितुम्
Transliteration: Āste/Bhavati - Bhavitum  
Translation: Is/Exists - To be

गृह्णाति - ग्रहीतुम्   
Devanagari: गृह्णाति - ग्रहीतुम्
Transliteration: Gṛhṇāti - Grahītum
Translation: Takes/Holds - To take/hold

आह्वयति - आह्वातुम्  
Devanagari: आह्वयति - आह्वातुम्
Transliteration: Āhvayati - Āhvātum
Translation: Calls - To call

उत्तिष्ठति - उत्थातुम्   
Devanagari: उत्तिष्ठति - उत्थातुम्
Transliteration: Uttiṣṭhati - Utthātum
Translation: Stands up - To stand up

कृणाति - क्रेतुम्   
Devanagari: कृणाति - क्रेतुम्  
Transliteration: Kṛṇāti - Kretum
Translation: Buys - To buy
  
पिबति - पातुम्     
Devanagari: पिबति - पातुम्
Transliteration: Pibati - Pātum  
Translation: Drinks - To drink

मिलति - मेलितुम्  
Devanagari: मिलति - मेलितुम्
Transliteration: Milati - Melitum
Translation: Meets - To meet

परिवर्तनाभ्यास: (Ktv⁴ātaḥ tumun) Parivartanābhyāsaḥ (Ktvātaḥ tumun):
कपिल: ग्रन्थालयं गत्वा ग्रन्थम्पठति | Kapilaḥ granthālayaṁ gatvā grantham paṭhati.  
कपिल: ग्रन्थं पठितुं ग्रन्थालयं गच्छति | Kapilaḥ granthaṁ paṭhituṁ granthālayaṁ gacchati.

एतेन क्रमेण