Here is the translation and explanation of the Sanskrit exercise in the image:

26.3
अन्ये केचन बन्धुवाचकाः शब्दाः (Anye kecana bandhuvācakāḥ śabdāḥ): Some other words denoting relatives

Devanagari - Transliteration - Translation
मातुलः - Mātulaḥ - Mother's brother
मातुः भ्राता - Mātuḥ bhrātā - Mother's brother
पितृव्यः - Pitṛvyaḥ - Father's brother
पितुः भ्राता - Pituḥ bhrātā - Father's brother
मातुलानी - Mātulanī - Wife of mother's brother
मातुलस्य पत्नी - Mātuḷasya patnī - Wife of mother's brother 
पितृभगिनी - Pitṛbhaginī - Father's sister
पितुः भगिनी - Pituḥ bhaginī - Father's sister
भागिनेयः - Bhāgineyaḥ - Sister's son
भगिन्याः पुत्रः - Bhaginyāḥ putraḥ - Sister's son
श्यालः - Śyālaḥ - Wife's brother
पत्न्याः भ्राता - Patnyāḥ bhrātā - Wife's brother
भागिनेयी - Bhāgineyī - Sister's daughter
भगिन्याः पुत्री - Bhaginyāḥ putrī - Sister's daughter
देवरः - Devaraḥ - Husband's brother
पत्युः भ्राता - Patyuḥ bhrātā - Husband's brother
ननान्दा - Nanāndā - Husband's sister
पत्युः भगिनी - Patyuḥ bhaginī - Husband's sister
आयुत्तः - Ayuttaḥ - Wife's father
भगिन्याः पतिः - Bhaginyāḥ patiḥ - Sister's husband 

27.1 अ
रूचिवाचकाः शब्दाः (Rucivācakāḥ śabdāḥ): Words denoting liking/taste

लवणम् - Lavaṇam - Salt
लवणस्य रुचिः लवणः | (Lavaṇasya ruciḥ lavaṇaḥ) - One who likes salt.
जम्बीरम् - Jambīram - Lemon/citron  
जम्बीरस्य रुचिः आम्लः | (Jambīrasya rucir āmlaḥ) - One who likes citron/sour taste.
चाकलेहः - Cākalehaḥ - Sugar 
चाकलेहस्य रुचिः मधुरः | (Cākalehasya rucir madhuraḥ) - One who likes sweet.
मरीचिका - Marīcikā - Black pepper
मरीचिकायाः रुचिः कटुः | (Marīcikāyāḥ rucir kaṭuḥ) - One who likes pungent/spicy taste.
कारवेल्लम् - Kāravellam - Bitter gourd     
कारवेल्लस्य रुचिः तिक्तः | (Kāravellasya rucir tiktaḥ) - One who likes bitter taste. 
आमलकम् - Āmalakam - Indian gooseberry 
आमलकस्य रुचिः कषायः | (Āmalakasya rucir kaṣāyaḥ) - One who likes astringent taste.

The exercise