Here is the translation and explanation of the Sanskrit language exercise in the image:

Vartamānakalāḥ (Present Tense):
अस्ति (asti) - सन्ति (santi)

Bhūtakalāḥ (Past Tense):
आसीत् (āsīt) - आसन् (āsan)
आसम् (āsam) - आस्म (āsma)

Translations:
1. "रंगनाथ ! हा: भवान् कुत्र आसीत् ?" 
"Raṅganātha ! ha: bhavān kutra āsīt ?"
"Ranganatha ! Hyah bhavan kutra asit ?" 
"Ranganatha! Where were you yesterday?"

2. "अहं मित्रस्य गृहे आसम् |"
"Ahaṃ mitrasya gṛhe āsam."
"Aham mitrasya grhe asam."
"I was at my friend's house."

3. "तत्र क: विशेष: आसीत् ?"
"Tatra kaḥ viśeṣaḥ āsīt ?"
"Tatra kah visesah asit ?" 
"What was special there?"

4. "मित्रस्य जन्मदिनम् आसीत् |"
"Mitrasya janmadinam āsīt."
"Mitrasya janmadinam asit."
"It was my friend's birthday."

5. "तत्र जयराम:, अनन्त:, रामकृष्ण: इत्यादय: आसन् वा ?"
"Tatra Jayarāmaḥ, Anantaḥ, Rāmakṛṣṇaḥ ityādayaḥ āsan vā ?"
"Tatra Jayaramah, Anantah, Ramakrsnah ityadayah asan va ?"
"Were Jayaram, Anant, Ramakrishna etc. there?"

आम्, सर्वे अपि आसन् |
"Ām, sarve api āsan."
"Am, sarve api asan."
"Yes, everyone was there."  

भवत: गृहात: के के तत्र गतवन्त: ?
"Bhavataḥ gṛhātaḥ ke ke tatra gatavantaḥ ?"
"Bhavatah grhatah ke ke tatra gatavantah ?"
"Who all went there from your house?"

वयं सर्वे अपि गतवन्त: आस्म |
"Vayaṃ sarve api gatavantaḥ āsma."
"Vayam sarve api gatavantah asma."
"We all went."

In summary, this exercise teaches present and past tense conjugations of the verb "as" (to be) in Sanskrit. It provides a simple dialogue to practice using these verb forms in context, discussing attending a friend's birthday party.