Here is the translation and explanation of the Sanskrit language exercise in the requested format:

विरुद्धार्थकाः शब्दाः (Viruddhārthakāḥ śabdāḥ) - Antonyms
Devanagari - English Transliteration - English Translation
उन्नत Unnata - वामन Vāmana - लघु Laghu : तल Tala - नूतन Nūtana - पुरातन Purātana : ऊर्ध्व Ūrdhva - दीर्घ Dīrgha - ह्रस्व Hrasva : कृश Kṛśa - स्थूल Sthūla - कृष किञ्चित् Kiñcit : अधिकम् Adhikam - किञ्चित् Kiñcit : बिहार Bihār

उपरि केचन विरुद्धार्थकाः शब्दाः सन्ति । अधस्तनवाक्येषु स्थितानिरिक्तस्थलानि उत्तरैः विरुद्धार्थकशब्दैः पूरयतु।
Upari kecana viruddhārthakāḥ śabdāḥ santi. Adhastana vākyeṣu sthitānirikta-sthalāni uttaraiḥ viruddhārthaka-śabdaiḥ pūrayatu.
(There are some antonyms above. Fill in the blanks in the sentences below with the opposite antonyms.)

नालिकेरवृक्षः ............... अस्ति ।
Nālikeravṛkṣaḥ ............... asti.
Coconut tree is ...............

जम्बीरवृक्षः ............... अस्ति ।
Jambīravṛkṣaḥ ............... asti.
Jambir tree is ...............

'अ' दण्डः ............... अस्ति ।
'A' daṇḍaḥ ............... asti.
'A' stick is ...............

'ब' दण्डः ............... अस्ति ।
'Ba' daṇḍaḥ ............... asti. 
'Ba' stick is ...............

पुस्तकं ............... अस्ति ।
Pustakam ............... asti.
Book is ...............

गोविन्दः ............... बालकः ।
Govindaḥ ............... bālakaḥ.
Govinda is ............... boy.

समीरः ............... बालकः । 
Samīraḥ ............... bālakaḥ. 
Samira is ............... boy.

विद्धानसौधं ............... भवनम् ।
Viddhānasaudhaṃ ............... bhavanam.
Vidhanasaudha is ............... building.

सन्दीपस्य गृहं ............... गृहम्
Sandīpasya gṛhaṃ ............... gṛham.
Sandeep's house is ............... house.

द्रोण्यां ............... जलम् अस्ति ।
droṇyāṃ ............... jalam asti.
In the bucket ............... water is there.

चषकं ............... क्षीरम् अस्ति ।
caṣakaṃ ............... kṣīram asti.
In the cup ............... milk is there.